#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8888
server.context-path=/test

com.didispace.blog.name=lly7762
com.didispace.blog.title=test
# 随机long
com.didispace.blog.bignumber=${random.long}

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end