spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8888
server.context-path=/test

com.didispace.blog.name=lly7762
com.didispace.blog.title=test
# 随机long
com.didispace.blog.bignumber=${random.long}